<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SANDORSA COMPANY LIMITED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Sandorsa, sandorsa company,sandorsa electrical installation,interior and exterior design,Architecture"
        name="keywords">
    <meta content="We Are The Best Interior and exterior design Firm In Kenya dedicated to providing top-quality 
    design solutions tailored to our clients' unique needs and preferences." name="description">
    <!-- Favicons -->
    <link href="img/logo.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <!--<h1><a href="index.html">LOGO</a></h1>-->
                <a href=""><img src="img/logo.ico" alt="" title="" /></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Slider Section Start-->
    <section class="slider">
        <div class="slider-container">
            <div id="carousel" class="carousel  slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <div class="carousel-item active">
                        <div class="carousel-background"><img src="img/carousel-1.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Welcome to sandorsa company limited</h2>
                                <p>

                                </p>
                                <a href="contact.html" class="btn-get-started">Contact Us</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/carousel-2.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Interior and Exterior Design</h2>
                                <p>

                                </p>
                                <a href="contact.html" class="btn-get-started">Contact Us</a>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="carousel-background"><img src="img/carousel-1.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2>Modernizing Dream house to real</h2>
                                <p>

                                </p>
                                <a href="contact.html" class="btn-get-started">Contact Us</a>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon ion-md-arrow-back" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon ion-md-arrow-forward" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </div>
    </section>
    <!-- Slider Section End-->

    <!-- About Us Section Start-->
    <section class="about">
        <div class="container">
            <header class="section-header">
                <h3>About Us</h3>
                <p>
                    We are dedicated to providing top-quality interior and exterior design solutions tailored to our
                    clients' unique needs and preferences. With our expert team and commitment to excellence, we strive
                    to transform spaces into captivating environments that inspire and delight.
                </p>
            </header>

            <div class="row align-items-center about-row">
                <div class="col-md-6">
                    <img src="images/logo.jpeg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2 class="title"><a href="#">Welcome to Our Site</a></h2>
                    <p>
                        Awesome Interior and Exterior Designing Services For Your Home
                        Transform your home with exceptional interior and exterior design services tailored to your
                        unique style and preferences.
                    <ul>
                        <li>Best Exterior Design</li>
                        <li>Best Interior Design</li>
                        <li>Customer Satisfaction</li>
                    </ul>
                    </p>
                    <div class="read-more">
                        <a href="about.html">Read More</a>
                    </div>
                </div>
            </div>

            <div class="row about-cols">
                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img">
                            <img src="images/2.jpeg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-disc"></i></div>
                        </div>
                        <h2 class="title"><a href="about.html">Our Mission</a></h2>
                        <p>
                            We are dedicated to transforming spaces with creativity and precision, crafting
                            interior and exterior designs that inspire and enrich the lives of our clients. Our mission
                            is to exceed expectations through innovative solutions, attention to detail, and a
                            commitment to timeless elegance in every project we undertake.
                        </p>
                        <div class="read-more">
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img">
                            <img src="images/1.jpeg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-eye"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Our Vision</a></h2>
                        <p>
                            Sandorsa envisions becoming a leading authority in the realm of interior and exterior
                            design, renowned for our ability to seamlessly blend aesthetic beauty with functional
                            excellence, creating environments that captivate and endure.
                        </p>
                        <div class="read-more">
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about-col">
                        <div class="img">
                            <img src="images/3.jpeg" alt="" class="img-fluid">
                            <div class="icon"><i class="ion-ios-options"></i></div>
                        </div>
                        <h2 class="title"><a href="#">Our Objective</a></h2>
                        <p>
                            Our objective is to consistently deliver exceptional design solutions that surpass client
                            expectations, while fostering long-lasting relationships built on trust, integrity, and a
                            shared passion for creating stunning environments. We aim to continuously refine our
                            processes, expand our expertise, and stay at the forefront of design trends to ensure our
                            clients receive the highest level of service and satisfaction.
                        </p>
                        <div class="read-more">
                            <a href="about.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Services Section Start -->
    <section id="services" class="services">
        <div class="container">
            <header class="section-header">
                <h3>Services</h3>
                <p>
                    Experience our comprehensive range of exceptional services tailored to elevate your space and exceed
                    your expectations
                </p>
            </header>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="images/4.jpeg">
                        <h4><a href="">Electrical Installation</a></h4>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/skimming.jpeg">
                        <h4><a href="">Wall Skimming</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="images/7.jpeg">
                        <h4><a href="">Wiring.</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/gy.jpeg">
                        <h4><a href="">Gypsum ceilling supply</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/acoustic.jpeg">
                        <h4><a href="">Acoustic ceilling</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="images/6.jpeg">
                        <h4><a href="">Tile Installation</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="images/8.jpeg">
                        <h4><a href="">Architecture</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="images/9.jpeg">
                        <h4><a href="">House Renovation</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/mosquitoo.jpeg">
                        <h4><a href="">Mosquito net installation</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/kicheni.jpeg">
                        <h4><a href="">Kitchen Cabinet </a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/office.jpeg">
                        <h4><a href="">office partitioning</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/wardrobe.jpeg">
                        <h4><a href="">wardrobe installation</a></h4>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Call To Action Start -->
    <section class="call-to-action">
        <div class="container text-center">
            <header class="section-header">
                <h3>Request Quote</h3>
                <p>
                    Reach us for high quality Services
                </p>
            </header>
            <a class="cta-btn" href="contact.html">Contact Us</a>
        </div>
    </section>
    <!-- Call To Action End -->

    <!--process Section start-->
    <section class="pricing">
        <div class="container">
            <header class="section-header">
                <h3>Our process</h3>
                <p>
                    We follow the right processes to assure you high quality design.
                </p>
            </header>
            <div class="row">
                <div class="col-md-4">
                    <div class="price-content">
                        <div class="price-plan">
                            <img src="img/planning.jpeg">
                        </div>
                        <h3>Planning</h3>
                        <p>Team of consultants design the project, Prepare detailed drawings and artistic impressions,
                            Presentation to the client, Bill of Quantities, Prepare work schedule, Client approval, Seek
                            necessary regulatory approvals if any.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-content features-price">
                        <div class="price-plan">
                            <img src="img/implementation.png">
                        </div>
                        <h3>Implementation</h3>
                        <p>Start on the project as per the drawings and work schedule, Update client on the progress,
                            Issue certificates of completion, Invite the client for site visits and meetings, Quality
                            assurance Test carried out as work progress</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-content">
                        <div class="price-plan">
                            <img src="img/in.jpeg">
                        </div>
                        <h3>Inspection and Testing</h3>
                        <p>Project commissioning, Maintenance training, Project hand over, Warranty period</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Process Section End-->

    <!-- Portfolio Section Start -->
    <section class="portfolio">
        <div class="container">

            <header class="section-header">
                <h3 class="section-title">Our Products</h3>
                <p>
                    We are dedicated to providing top-quality interior and exterior design solutions tailored to our
                    clients' unique needs and preferences. With our expert team and commitment to excellence, we strive
                    to transform spaces into captivating environments that inspire and delight.
                </p>
            </header>

            <div class="row">
                <div class="col-lg-12">
                    <ul id="portfolio-flters">
                        <li data-filter="*" class="filter-active">Our Products and Sales</li>
                    </ul>
                </div>
            </div>

            <div class="row portfolio-container">
                <div class="col-lg-4 col-md-6 portfolio-item *">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/Fibre-Tape.jpg" class="img-fluid" alt="Portfolio">
                            <a href="img/Fibre-Tape.jpg" data-lightbox="portfolio" data-title="Fibre tape"
                                class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4>Fibre tape</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item *">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/Wall-Plugs.jpg" class="img-fluid" alt="Portfolio">
                            <a href="img/Wall-Plugs.jpg" class="link-preview" data-lightbox="portfolio"
                                data-title="Wall-Plugs" title="Preview"><i class="ion-md-eye"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4>Wall-Plugs</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item *">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/Aluminium-Profiles.jpg" class="img-fluid" alt="Portfolio">
                            <a href="img/Aluminium-Profiles.jpg" class="link-preview" data-lightbox="portfolio"
                                data-title="Aluminium-Profiles" title="Preview"><i class="ion-md-eye"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4>Aluminium-Profilesm</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item *">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/Acoustic.jpg" class="img-fluid" alt="Portfolio">
                            <a href="img/Acoustic.jpg" data-lightbox="portfolio"
                                data-title="Acoustic Boards and Accesories" class="link-preview" title="Preview"><i
                                    class="ion-md-eye"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4>Acoustic Boards and Accesories</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item *">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/Angle-Lines2.jpg" class="img-fluid" alt="Portfolio">
                            <a href="img/Angle-Lines2.jpg" class="link-preview" data-lightbox="portfolio"
                                data-title="Angle-Lines" title="Preview"><i class="ion-md-eye"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4>Angle-Lines</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item *">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/Medallions2.jpg" class="img-fluid" alt="Portfolio">
                            <a href="img/Medallions2.jpg" class="link-preview" data-lightbox="portfolio"
                                data-title="Medallions" title="Preview"><i class="ion-md-eye"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4>Medallions</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item *">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/Self-Taping.jpg" class="img-fluid" alt="Portfolio">
                            <a href="img/Self-Taping.jpg" class="link-preview" data-lightbox="portfolio"
                                data-title="Self-Taping And mabati Screws" title="Preview"><i
                                    class="ion-md-eye"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4>Self-Taping And mabati Screws</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item *">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/Silver-Screws.jpg" class="img-fluid" alt="Portfolio">
                            <a href="img/Silver-Screws.jpg" class="link-preview" data-lightbox="portfolio"
                                data-title="Silver-Screws" title="Preview"><i class="ion-md-eye"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4>Silver-Screws</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 portfolio-item *">
                    <div class="portfolio-wrap">
                        <figure>
                            <img src="img/Column-Capital.jpg" class="img-fluid" alt="Portfolio">
                            <a href="img/Column-Capital.jpg" class="link-preview" data-lightbox="portfolio"
                                data-title="Column-Capital" title="Preview"><i class="ion-md-eye"></i></a>
                        </figure>

                        <div class="portfolio-info">
                            <h4>Column-Capital</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Team Section Start -->
    <section class="team">
        <div class="container">
            <header class="section-header">
                <h3 class="section-title">Meet our team</h3>
                <p>
                    Our dedicated and skilled team collaborates seamlessly to drive innovation and deliver high-quality
                    results, fostering a dynamic and productive work environment that consistently exceeds
                    organizational goals.
                </p>
            </header>
            <div class="row justify-content-center">
                <div class="col-md-3 col-sm-6">
                    <div class="card card-block">
                        <a href="#"><img alt="" class="team-img" src="images/13.jpeg">
                            <div class="card-title-wrap">
                                <span class="card-title">sandorsa</span> <span class="card-text">Manager
                                </span>
                                <div class="social-nav">
                                    <a href="#"><i class="ion-logo-twitter"></i></a>
                                    <a href="#"><i class="ion-logo-facebook"></i></a>
                                    <a href="#"><i class="ion-logo-linkedin"></i></a>
                                    <a href="#"><i class="ion-logo-instagram"></i></a>
                                    <a href="#"><i class="ion-logo-youtube"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="card card-block">
                        <a href="#"><img alt="" class="team-img" src="images/13.jpeg">
                            <div class="card-title-wrap">
                                <span class="card-title">sandorsa</span> <span class="card-text">Manager
                                </span>
                                <div class="social-nav">
                                    <a href="#"><i class="ion-logo-twitter"></i></a>
                                    <a href="#"><i class="ion-logo-facebook"></i></a>
                                    <a href="#"><i class="ion-logo-linkedin"></i></a>
                                    <a href="#"><i class="ion-logo-instagram"></i></a>
                                    <a href="#"><i class="ion-logo-youtube"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Testimonials Section Start -->
    <section class="testimonials">
        <div class="container">
            <header class="section-header">
                <h3 class="section-title">Testimonials</h3>
                <p>
                    These testimonials offer insights into our commitment to excellence, creativity, and customer
                    satisfaction.
                </p>
            </header>

            <div class="owl-carousel testimonials-carousel">
                <div class="testimonial-item row align-items-center">
                    <div class="col-sm-3">
                        <div class="testimonial-img">
                            <img src="img/copy.jpg" alt="Testimonial image">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="testimonial-text">
                            <h3>Nesa Electricals</h3>
                            <h4>nesa.co.ke</h4>
                            <p>
                                Sandorsa's professionalism, creativity, and dedication to understanding our needs as a
                                company resulted in a stunning office redesign that truly reflects our brand identity
                                and has elevated our workspace environment.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item row align-items-center">
                    <div class="col-sm-3">
                        <div class="testimonial-img">
                            <img src="img/alvin.png" alt="Testimonial image">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="testimonial-text">
                            <h3>Alvin</h3>
                            <h4>IT specialist</h4>
                            <p>
                                I was blown away by Sandorsa's ability to seamlessly blend functionality with elegance
                                in our outdoor space, creating a haven that far surpassed anything I could have
                                imagined.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-item row align-items-center">
                    <div class="col-sm-3">
                        <div class="testimonial-img">
                            <img src="img/sana.jpeg" alt="Testimonial image">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="testimonial-text">
                            <h3>Sana</h3>
                            <h4>Enginner</h4>
                            <p>
                                Sandorsa completely transformed my home's interior, exceeding my expectations with their
                                impeccable attention to detail and innovative design concepts.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Section End -->

    <!-- Clients Section Start -->
    <section class="clients">
        <div class="container">
            <header class="section-header">
                <h3 class="section-title">Our Clients</h3>
                <p>
                    Some of our happy clients
                </p>
            </header>

            <div class="owl-carousel clients-carousel">
                <img src="img/copy.jpg" alt="Client Logo">

            </div>

        </div>
    </section>
    <!-- Clients Section End -->

    <!-- Contact Section Start -->
    <section class="contact">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Contact Us</h3>
                <p>
                    For any inquiries or assistance, please feel free to contact us at your convenience, and we'll be
                    delighted to address your needs promptly.
                </p>
            </div>

            <div class="row contact-info">
                <div class="col-md-4">
                    <div class="contact-address">
                        <i class="ion-md-pin"></i>
                        <h3>Address</h3>
                        <address>Nairobi, kenya</address>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-phone">
                        <i class="ion-md-call"></i>
                        <h3>Phone Number</h3>
                        <p><a href="tel:+254 712 857842">+254 712 857842</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-email">
                        <i class="ion-md-mail"></i>
                        <h3>Email</h3>
                        <p><a href="mailto:companysandorsa@gmail.com">companysandorsa@gmail.com</a></p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255282.32390057447!2d36.68258014745764!3d-1.3032035599705352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1172d84d49a7%3A0xf7cf0254b297924c!2sNairobi!5e0!3m2!1sen!2ske!4v1711645263218!5m2!1sen!2ske"
                            width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form">
                        <form class="contactForm">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <input type="text" class="form-control" placeholder="Your Name" />
                                </div>
                                <div class="form-group col-md-6">
                                    <input type="email" class="form-control" placeholder="Your Email" />
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject" />
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div><button type="submit">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 footer-info">

                        <img src="img/logo.jpeg" alt="">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="#"></i> <a href="#">Home</a></li>
                            <li><i class="#"></i> <a href="#">About us</a></li>
                            <li><i class="#"></i> <a href="#">Our services</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Nairobi<br>
                            Kenya<br>
                            <strong>Phone:</strong><a href="Tel:+254 712 857842"><strong style="color: white;">
                                    +254 712 857842</strong></a></br>
                            <strong>Email:</strong><a href="mailto:companysandorsa@gmail.com"><strong
                                    style="color: white;"> companysandorsa@gmail.com</strong></a>
                        </p>

                        <div class="social-links">
                            <a href="#"><i class="ion-logo-twitter"></i></a>
                            <a href="#"><i class="ion-logo-facebook"></i></a>
                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                            <a href="#"><i class="ion-logo-instagram"></i></a>
                            <a href="#"><i class="ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; Developed by <a href="mailto:nyaaalvin@gmail.com">Alvin Nyaa</a>. All
                Rights Reserved<br>

            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>