<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SANDORSA COMPANY LIMITED</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="Sandorsa, sandorsa company,sandorsa electrical installation,interior and exterior design,Architecture"
        name="keywords">
    <meta content="We Are The Best Interior and exterior design Firm In Kenya dedicated to providing top-quality 
        design solutions tailored to our clients' unique needs and preferences." name="description">
    <!-- Favicons -->
    <link href="img/logo.ico" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap"
        rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Section Start -->
    <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <!--<h1><a href="index.html">LOGO</a></h1>-->
                <a href=""><img src="img/logo.ico" alt="" title="" /></a>
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="menu-active"><a href="service.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Banner Section Start-->
    <section class="banner" style="background-image: url(img/banner1.jpg);">
        <div class="container">
            <div class="col-lg-12">
                <div class="banner-nav">
                    <div class="banner-box">
                        <a href="index.html">Home </a>
                        <a href="service.html">Service</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End-->

    <!-- Services Section Start -->
    <section id="services" class="services">
        <div class="container">
            <header class="section-header">
                <h3>Services</h3>
                <p>
                    Experience our comprehensive range of exceptional services tailored to elevate your space and exceed
                    your expectations
                </p>
            </header>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="images/4.jpeg">
                        <h4><a href="">Electrical Installation</a></h4>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/skimming.jpeg">
                        <h4><a href="">Wall Skimming</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="images/7.jpeg">
                        <h4><a href="">Wiring.</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/gy.jpeg">
                        <h4><a href="">Gypsum ceilling supply</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/acoustic.jpeg">
                        <h4><a href="">Acoustic ceilling</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="images/6.jpeg">
                        <h4><a href="">Tile Installation</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="images/8.jpeg">
                        <h4><a href="">Architecture</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="images/9.jpeg">
                        <h4><a href="">House Renovation</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/mosquitoo.jpeg">
                        <h4><a href="">Mosquito net installation</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/kicheni.jpeg">
                        <h4><a href="">Kitchen Cabinet </a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/office.jpeg">
                        <h4><a href="">office partitioning</a></h4>

                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <img src="img/wardrobe.jpeg">
                        <h4><a href="">wardrobe installation</a></h4>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Footer Start -->
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-md-6 footer-info">

                        <img src="img/logo.jpeg" alt="">
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>About Us</h4>
                        <ul>
                            <li><i class="#"></i> <a href="#">Home</a></li>
                            <li><i class="#"></i> <a href="#">About us</a></li>
                            <li><i class="#"></i> <a href="#">Our services</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Contact Us</h4>
                        <p>
                            Nairobi<br>
                            Kenya<br>
                            <strong>Phone:</strong><a href="Tel:+254 712 857842"><strong style="color: white;">
                                    +254 712 857842</strong></a></br>
                            <strong>Email:</strong><a href="mailto:companysandorsa@gmail.com"><strong
                                    style="color: white;"> companysandorsa@gmail.com</strong></a>
                        </p>

                        <div class="social-links">
                            <a href="#"><i class="ion-logo-twitter"></i></a>
                            <a href="#"><i class="ion-logo-facebook"></i></a>
                            <a href="#"><i class="ion-logo-linkedin"></i></a>
                            <a href="#"><i class="ion-logo-instagram"></i></a>
                            <a href="#"><i class="ion-logo-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                &copy; Developed by <a href="mailto:nyaaalvin@gmail.com">Alvin Nyaa</a>. All
                Rights Reserved<br>

            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

    <!-- Vendor JS Files -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/waypoints/waypoints.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="vendor/lightbox/js/lightbox.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>